protected net.minecraft.client.gui.components.MultiLineEditBox f_238790_ # font
protected net.minecraft.client.gui.components.MultiLineEditBox f_238540_ # textField
protected net.minecraft.client.gui.components.MultiLineEditBox f_238653_ # placeholder
protected net.minecraft.client.gui.components.MultiLineEditBox f_238824_ # frame
public net.minecraft.client.gui.components.MultilineTextField$StringView
protected net.minecraft.client.gui.components.MultiLineEditBox m_239486_(Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V # renderHighlight
#protected net.minecraft.client.gui.components.MultilineTextField f_238566_ # cursor
#protected net.minecraft.client.gui.components.MultilineTextField f_238550_ # selectCursor